DEBUG=True
SECRET_KEY='django-insecure-w1^8e=8eu#%8l%z=$81i_s)t*ru_i==2o253@bhho!ae!zo9=r'
DB_NAME='djcrm'
DB_USER='djcrmuser'
DB_PASSWORD='7040'
DB_HOST='localhost'
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

