
import environ
import os

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False)
)

Set the project base directory

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

Take environment variables from .env file

environ.Env.read_env(os.path.join(BASE_DIR, '.env'))

False if not in os.environ because of casting above

DEBUG = env('DEBUG')

Raises Django's ImproperlyConfigured

exception if SECRET_KEY not in os.environ

SECRET_KEY = env('SECRET_KEY')

 Parse database connection url strings

like psql://user:pass@127.0.0.1:8458/db

DATABASES = {
    # read os.environ['DATABASE_URL'] and raises
    # ImproperlyConfigured exception if not found
    #
    # The db() method is an alias for db_url().
    'default': env.db(),

    # read os.environ['SQLITE_URL']
    'extra': env.db_url(
        'SQLITE_URL',
        default='sqlite:////tmp/my-tmp-sqlite.db'
    )
}

CACHES = {
    # Read os.environ['CACHE_URL'] and raises
    # ImproperlyConfigured exception if not found.
    #
    # The cache() method is an alias for cache_url().
    'default': env.cache(),

    # read os.environ['REDIS_URL']
    'redis': env.cache_url('REDIS_URL')


CURRENT .env
DEBUG=True
SECRET_KEY='django-insecure-w1^8e=8eu#%8l%z=$81i_s)t*ru_i==2o253@bhho!ae!zo9=r'
DB_NAME='djcrm'
DB_USER='djcrmuser'
DB_PASSWORD='7040'
DB_HOST='localhost'
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=